﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Appointment Information</title>
    <link rel="stylesheet" href="css/backend.css" />

</head>

<body>
    <img src="PLogo.png" class="logo" style="width:330px;height:120px;" />

    <ul id="nav">
        <li><a class="current-menu-item" href="index.html"><span>HOME</span></a></li>
        <li><a href="about.html"><span>ABOUT US</span></a></li>
        <li><a href="service.html"><span>SERVICES</span></a></li>
        <li><a href="gallery.html"><span>GALLERY</span></a></li>
        <li><a href="contact.html"><span>CONTACT US</span></a></li>
        <li><a href="appointmentinfo.html"><span>Appointment Information</span></a></li>
        <li><a href="customerinfo.html"><span>Customer Information</span></a></li>
        <li><a href="employeeinfo.html"><span>Employee Information</span></a></li>
        <li><a href="search.html"><span>Search Information</span></a></li>
        <li><a href="insertcustomer.html"><span>Insert Customer Information</span></a></li>
        <li><a href="insertproduct.html"><span>Insert Product Information</span></a></li>
        <li><a href="insertemployee.html"><span>Insert Employee Information</span></a></li>
        <li><a href="insertappointment.html"><span>Insert Appointment Information</span></a></li>
        <li><a href="list.html"><span>Product List Information</span></a></li>
        <li><a href="userlogin.html"><span>User Login Testing</span></a></li>
    </ul>

</body>
</html>