﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Login</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
  </head>
  <body>
      <img src="epic.png" class="logo" />
      <div id="content"></div>
      <form name="loginform" onSubmit=return validateForm(); action="loginattempt.html" method="GET">
          <label>E-Mail</label>
          <input type="email" name="usr" placeholder="Enter your email" required>
          <label>Faculty Password</label>
          <input type="password" name="pword" placeholder="Enter your password" required>
          <input type="submit" value="Login" />
      </form>

      <script>
          function validateForm() {
              var un = document.loginform.usr.value;
              var pw = document.loginform.pword.value;
          
              var username = "studenttest@hgtc.edu";
              var password = "Epic1234";
              if ((un == username) && (pw == password)) {
                  return true;
              }
              else {
                  alert("Login was unsuccessful, please check your username and password");
                  return false;
              }
          }
      </script>

  </body>
</html>
