﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Login</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/insertcourses.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
  </head>
  <body>
      <img src="epic.png" class="logo" />
      <div id="content"></div>
      <div class="navigations">
          <a href="faculty.html">|Insert Faculty|</a>
          <a href="insertCourses.html">|Insert Courses|</a>
          <a href="searchCourses.html">|Search Courses|</a>
          <a href="searchCourses.html">|E-mail Courses|</a>
          <a href="searchCourses.html">|View Course Info|</a>
          <a href="epicinfofall2019.xls">|Export Course Info to Excel|</a>
          <a href="index.html">|Log Out|</a>
      </div>

      <div id="content"></div>

      <script type="text/babel" src="scripts/searchCourses.js"></script>

  </body>
</html>
