﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Customer Information</title>
    <link rel="stylesheet" href="css/backend.css" />
 <style>
     


 </style>
</head>

<body>
    <img src="PLogo.png" class="logo" style="width:330px;height:120px;" />

    <ul id="nav">
        <li><a class="current-menu-item" href="index.html"><span>HOME</span></a></li>
        <li><a href="about.html"><span>ABOUT US</span></a></li>
        <li><a href="service.html"><span>SERVICES</span></a></li>
        <li><a href="gallery.html"><span>GALLERY</span></a></li>
        <li><a href="contact.html"><span>CONTACT US</span></a></li>
        <li><a href="appointmentinfo.html"><span>Appointment Information</span></a></li>
        <li><a href="customerinfo.html"><span>Customer Information</span></a></li>
        <li><a href="employeeinfo.html"><span>Employee Information</span></a></li>
        <li><a href="search.html"><span>Seach Information</span></a></li>
        <li><a href="insert.html"><span>Insert Information</span></a></li>
        <li><a href="list.html"><span>List Information</span></a></li>
    </ul>


</body>
</html>