﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Login</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
  </head>
  <body>
      <img src="epic.png" class="logo" />
      <div id="content"></div>
      <div>
          <label for="Faculty">Faculty: </label>
          <select name="Faculty" id="Faculty">
              <option value="Admin test">Admin test</option>
              <option value="Student test">Student test</option>
          </select>
      </div>
      <div>
          <label for="Semesters">Select a semester:</label>
          <select name="Semesters" id="Semesters">
              <option value="Spring">Spring</option>
              <option value="Summer">Summer</option>
              <option value="Summer">Fall</option>
          </select>
      </div>
      <div>
          <label for="Years">Select a year:</label>
          <select name="Years" id="Years">
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
          </select>
      </div>
      <div>
          <label for="coursesPrefix">Course prefix:</label>
          <select name="coursesPrefix" id="coursesPrefix">
              <option value="CPT">CPT</option>
              <option value="ENG">ENG</option>
              <option value="SOC">SOC</option>
          </select>
      </div>
      <div>
          <label for="coursesNumber">Course number:</label>
          <select name="coursesNumber" id="coursesNumber">
              <option value="101">101</option>
              <option value="205">205</option>
              <option value="121">121</option>
          </select>
      </div>
      <div>
          <label for="courseSection">Course section:</label>
          <select name="courseSection" id="courseSection">
              <option value="H01">H01</option>
              <option value="C02">C02</option>
              <option value="G04">G04</option>
              <option value="S06">S06</option>
              <option value="I01">I01</option>
          </select>
      </div>
      <button type="submit">Submit</button>
      <script>
      </script>

  </body>
</html>
