button[type=submit] {
    width: 40%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 50px 0;
    border-radius: 20px;
    cursor: pointer;
    position:relative;
    top:400px;
    left:500px;
  } 
  .facultyForm{
      position: relative;
        left:500px;
        margin: 8px 0;
        padding: 0px 300px;
        font-size:20px;
  }
  .semesterForm{
    position: relative;
      left:500px;
      margin: 8px 0;
      padding: 0px 300px;
      font-size:20px;

}
.yearForm{
    position: relative;
      left:500px;
      margin: 8px 0;
      padding: 0px 300px;
      font-size:20px;

}
.coursesForm{
    position: relative;
      left:500px;
      margin: 8px 0;
      padding: 0px 300px;
      font-size:20px;

}
.numberForm{
    position: relative;
      left:500px;
      margin: 8px 0;
      padding: 0px 300px;
      font-size:20px;

}
.sectionForm{
    position: relative;
      left:500px;
      margin: 8px 0;
      padding: 0px 300px;
      font-size:20px;

}