<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Insert Faculty</title>
        <link href = "faculty.css" rel = "stylesheet"/>
    </head>
    <body>
        <header>
            <img src = "epic.png" class = "logo"/>
            </header>
        <form action = "" method = "GET">
            <div class = "facultyName">
                <label for = "name">Name</label>
                <input type = "name" input name = "" id = "name" placeholder="Faculty Name" required>
            </div>
            <div class = "facultyEmail">
            <label for = "e-mail">E-mail</label>
            <input type = "email" input name = "" id = "e-mail" placeholder="Faculty Email" required>
            </div>
            <button type = "submit">Submit</button>
        </form>
    </body>

</html>