<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    <title>Epic login</title>
    <link href = "index.css" rel = "stylesheet"/>
</head>

<body>
    <header>
    <img src = "epic.png" class = "logo"/>
    </header>
    <form action = "login.html" method = "GET">
        <div class = "emailDiv">
        <label for = "e-mail">E-mail</label>
        <input type = "email" input name = "studenttest@hgtc.edu" id = "e-mail" placeholder="Enter your email" required>
        </div>
        <div class = "passwordDiv">
        <label for = "password">Password</label>
        <input type = "password" input name = "Epic1234" id = "password" placeholder="Enter your password" required>
        </div>
        <button type = "submit">Submit</button>
    </form>
</body>


</html>