input[type=email], select {
    width: 10%;
    padding: 5px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:center;

  }
 
  input[type=password], select {
    width: 10%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:center;

  }
  
  button[type=submit] {
    width: 40%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 50px 0;
    border-radius: 20px;
    cursor: pointer;

  } 
  form{
      position:relative;
      top:300px;
      left:500px;
  }
  .logo{
      position: absolute;
      display: block;
      margin-left: 650px;
      margin-right: auto;
      width: 20%;
  }
  .emailDiv{
    position: relative;;
    top:0px;
    left:220px;
    text-align:left;
}
.passwordDiv{
  position: relative;
  top:0px;
  left:220px;
}
