<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Selections</title>
    </head>
    <body>
        <a href = "faculty.html">Insert Faculty</a>
        <a href = "courses.html">Insert Courses</a>
        <a href = "searchCourses.html">Search Courses</a>
        <a href = "emailCourses.html">E-mail Courses</a>
        <a href = "courseInfo.html">View Course Info</a>
        <a href = "coursesExcel.html">Export Course Info to Excel</a>
        <a href = "index.html">Log Out</a>

        
    </body>
</html>