<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Search Courses</title>

        <body>
            <div>
                <label for ="Faculty">Faculty: </label>
                <select name = "Faculty" id = "Faculty">
                <option value = "Admin test">Admin test</option>
                <option value = "Student test">Student test</option>
                </select>
            </div>
            <div>
                <label for ="Semesters">Select a semester:</label>
                <select name = "Semesters" id = "Semesters">
                <option value = "Spring">Spring</option>
                <option value = "Summer">Summer</option>
                <option value = "Summer">Fall</option>
                </select>
            </div>
            <div>
                <label for ="Years">Select a year:</label>
                <select name = "Years" id = "Years">
                <option value = "2019">2019</option>
                <option value = "2020">2020</option>
                <option value = "2021">2021</option>
                </select>
            </div>
            <div>
                <label for ="coursesPrefix">Course prefix:</label>
                <select name = "coursesPrefix" id = "coursesPrefix">
                <option value = "CPT">CPT</option>
                <option value = "ENG">ENG</option>
                <option value = "SOC">SOC</option>
                </select>
            </div>
            <div>
                <label for ="coursesNumber">Course number:</label>
                <select name = "coursesNumber" id = "coursesNumber">
                <option value = "101">101</option>
                <option value = "205">205</option>
                <option value = "121">121</option>
                </select>
            </div>
            <div>
                <label for ="courseSection">Course section:</label>
                <select name = "courseSection" id = "courseSection">
                <option value = "H01">H01</option>
                <option value = "C02">C02</option>
                <option value = "G04">G04</option>
                <option value = "S06">S06</option>
                <option value = "I01">I01</option>
                </select>
            </div>
            <button type = "submit">Submit</button>
        </body>
    </head>