body {
  font-family:MinionProRegular;
  font-size: 27px;
  line-height: 1.7;
  margin: 0px;
  padding: 30px;
}

P {
    color: white;
    text-align: center;
    font-size: 107px;
    display: flex;
    position:absolute;
    top:610px;
    left:1000px;
    line-height:120px;
}
a {
  color: #4183c4;
  text-decoration: none;
}
body {
    background-image: url('Background.jpg');
}
.phone{
    position:relative;
    float:right;
    top:9px;
    left:-40px;
}
p2{
    color:white;
    float:right;
    position:relative;
    left:-30px;
    font-size:15px;
    top:10px;
}
.logo{
    position:absolute;
    z-index:1;
    left:-40px;
    top:55px;
}
.twitter{
    position:relative;
    float:right;
    background-image:none;
    top:5px;
    left:-10px;
}
.insta{
    position:relative;
    float:right;
    left:-13px;
    top:5px;
}
.face {
    position: relative;
    float: right;
    left: -15px;
    top: 5px;
}
ul#nav li {
    float: left;
    margin-right: 20px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    position: relative;
    left:440px;
    top:-140px;

}

    ul#nav li a {
        display: inline-block;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 5px;
        color: white;
        border-right: 4px solid white;
       
    }

        ul#nav li a span {
            display: inline-block;
           
           

        }

        ul#nav li a:hover {
            background-color: rgba(18, 157, 148, 5);
        }

        ul#nav li a.current-menu-item {
            color: #fff;
            
        }

ul#nav li a.current-menu-item:hover {
                background-color: rgba(18, 157, 148, 1);
}
#parallelogram-container {
    margin: 0 50px;
}

.parallelogram {
    position: relative;
    display: inline-block;
    height: 120px;
    margin: 0 1px;
    left:-80px;
    top:-30px;
    
}

    .parallelogram:nth-child(1) {
        background-color: white;
        width:230px;
    }

    .parallelogram:nth-child(2) {
        transform-origin: bottom left;
        -ms-transform: skew(-28deg, 0deg);
        -webkit-transform: skew(-28deg, 0deg);
        transform: skew(-28deg, 0deg);
        margin-left: -8px;
        background-color: rgba(18, 157, 148, 0.8);
        width:1500px;
    }

    .parallelogram:nth-child(1):after {
        content: " ";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
       
        transform-origin: bottom left;
        -ms-transform: skew(-28deg, 0deg);
        -webkit-transform: skew(-28deg, 0deg);
        transform: skew(-28deg, 0deg);
        background-color:white;
    }

    @font-face{
        font-family:"MinionProRegular";
        src: url('Minion Pro Regular.ttf');
    }

    h1{
        color:white;
    }
    h2{
        color:white;
    }

    p1{
        color:white;
        position:absolute;
        left:500px;
        top:300px;
    }
    form{
        position:absolute;
        left:700px;
    }
   label{
       color:white;
   }
   p3{
       color:white;
       position:absolute;
       left:800px;
   }
   p4{
       position:absolute;
       left:770px;
       top:280px;
       color:white;
   }