﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Insert Information</title>
    <link rel="stylesheet" href="css/backend.css" />
 <style>
     


 </style>
</head>

<body>
    <img src="PLogo.png" class="logo" style="width:330px;height:120px;" />

    <div id="content"></div>
    <form name="loginform" onSubmit=return validateForm(); action="insertcustomer.html" method="GET">
        <label>UserName</label>
        <input type="text" name="usr" placeholder="Enter your username" required>
        <label>User Password</label>
        <input type="password" name="pword" placeholder="Enter your password" required>
        <input type="submit" value="Login" />
    </form>

    <script>
          function validateForm() {
              var un = document.loginform.usr.value;
              var pw = document.loginform.pword.value;

              var username = "";
              var password = "";
              if ((un == username) && (pw == password)) {
                  return true;
              }
              else {
                  alert("Login was unsuccessful, please check your username and password");
                  return false;
              }
          }
    </script>

</body>
</html>