﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Insert Information</title>
    <link rel="stylesheet" href="css/backend.css" />
    <link rel="stylesheet" href="css/base.css" />

    <style>
        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .boxed {
            position: relative;
            top: -30px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 1990px;
            left: -100px;
        } 
    </style>
</head>

<body>
    <div class="boxed">
        .
        <img src="images/twitter.jpg" class="twitter" style="width:30px;height:30px;" />
        <img src="images/insta.png" class="insta" style="width:30px;height:30px;" />
        <img src="images/facebook.png" class="face" style="width:30px;height:30px;" />
        <p2>(843) 123-4567</p2>
        <img src="images/phone.png" class="phone" style="width:30px;height:30px; " />
    </div>
    <img src="images/PLogo.png" class="logo" style="width:330px;height:120px;" />
    <div id="parallelogram-container">
        <div class="parallelogram">
            &nbsp;
        </div>
        <div class="parallelogram">&nbsp;</div>
        <ul id="nav">
            <li><a class="current-menu-item" href="index.html"><span>HOME</span></a></li>
            <li><a href="insertappointment.html"><span>APPOINTMENT</span></a></li>
            <li><a href="userorder.html"><span>ORDERS</span></a></li>
            <li><a href="userlogin.html"><span>LOGIN</span></a></li>
            <li><a href="contact.html"><span>CONTACT US</span></a></li>
            <li><a href="about.html"><span>ABOUT US</span></a></li>
        </ul>
    </div>

    <div id="content"></div>
    <form name="loginform" onSubmit=return validateForm(); action="insertemployee.html" method="GET">
        <label>UserName</label>
        <input type="text" name="usr" placeholder="Enter your username" required>
        <label>User Password</label>
        <input type="password" name="pword" placeholder="Enter your password" required>
        <input type="submit" value="Login" />
    </form>

    <script>
        function validateForm() {
            var un = document.loginform.usr.value;
            var pw = document.loginform.pword.value;

            var username = "";
            var password = "";
            if ((un == username) && (pw == password)) {
                return true;
            }
            else {
                alert("Login was unsuccessful, please check your username and password");
                return false;
            }
        }
    </script>

</body>
</html>