﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Insert Information</title>
    <link rel="stylesheet" href="css/backend.css" />
    <link rel="stylesheet" href="css/base.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <style>
        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .boxed {
            position: relative;
            top: -30px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 1990px;
            left: -100px;
        } 
    </style>
</head>

<body>
    <div class="boxed">
        .
        <img src="images/twitter.jpg" class="twitter" style="width:30px;height:30px;" />
        <img src="images/insta.png" class="insta" style="width:30px;height:30px;" />
        <img src="images/facebook.png" class="face" style="width:30px;height:30px;" />
        <p2>(843) 123-4567</p2>
        <img src="images/phone.png" class="phone" style="width:30px;height:30px; " />
    </div>
    <img src="images/PLogo.png" class="logo" style="width:330px;height:120px;" />
    <div id="parallelogram-container">
        <div class="parallelogram">
            &nbsp;
        </div>
        <div class="parallelogram">&nbsp;</div>
        <ul id="nav">
            <li><a class="current-menu-item" href="index.html"><span>HOME</span></a></li>
            <li><a href="insertappointment.html"><span>APPOINTMENT</span></a></li>
            <li><a href="userorder.html"><span>ORDERS</span></a></li>
            <li><a href="userlogin.html"><span>LOGIN</span></a></li>
            <li><a href="contact.html"><span>CONTACT US</span></a></li>
            <li><a href="about.html"><span>ABOUT US</span></a></li>
        </ul>
    </div>
    <div id="content"></div>
    <script type="text/babel" src="scripts/insertappointment.js"></script>

</body>
</html>